# java-spring-learning

./: README.md
spring-data-keyvalue/: README.md  build.gradle
spring-data-keyvalue/src/main/java/com/example/springdatakeyvalue/: KeyValueConfig.java  Member.java  MemberRepository.java
spring-data-keyvalue/src/test/java/com/example/springdatakeyvalue/: MemberRepositoryTest.java
spring-docker-compose/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-docker-compose/src/main/java/com/example/springdockercompose/: SpringDockerComposeApplication.java
spring-docker-compose/src/main/resources/: application.yml  docker-compose-test-redis.yml  docker-compose.yml
spring-docker-compose/src/test/java/com/example/springdockercompose/: SpringDockerComposeApplicationTests.java
spring-event-handler/src/main/java/com/example/demo/: Member.java  SpringEventHandlerApplication.java
spring-event-handler/src/main/java/com/example/demo/envet/: MailEventHandler.java  MailSendEvent.java
spring-event-handler/src/test/java/com/example/demo/: SpringEventHandlerApplicationTests.java
spring-feign/src/main/java/com/example/feign/springfeign/: FeignConfig.java  FeignCustomLogger.java  TestController.java
spring-feign/src/main/resources/: application.yml
spring-kafka/: settings.gradle
spring-kafka/kafka-consum/: build.gradle
spring-kafka/kafka-consum-2/: build.gradle
spring-kafka/kafka-consum-2/src/main/java/com/example/demo/: DemoApplication.java  EventCreateResponseDto.java  KafkaService.java
spring-kafka/kafka-consum/src/main/java/com/example/demo/: KafkaService.java
spring-kafka/kafka-consum/src/main/resources/: application.yaml
spring-kafka/kafka-prod/src/main/java/com/example/demo/: DemoApplication.java  EventCreateRequestDto.java  KafkaService.java  KafkaServiceImpl.java  MessageController.java
spring-kafka/kafka-prod/src/main/resources/: application.yaml
spring-modulith/: build.gradle
spring-modulith/src/main/java/com/example/springmodulith/: SpringModulithApplication.java
spring-modulith/src/main/java/com/example/springmodulith/customer/: Customer.java  CustomerApi.java  CustomerManagement.java  CustomerRegistered.java
spring-modulith/src/main/java/com/example/springmodulith/mail/: MailCustomerEventListener.java  MailOrderEventListener.java
spring-modulith/src/main/java/com/example/springmodulith/order/: Order.java  OrderCompleted.java  OrderLine.java  OrderManagement.java  package-info.java
spring-modulith/src/main/resources/: application.yml
spring-modulith/src/test/java/com/example/springmodulith/: ApplicationTests.java  DocumentationTests.java  SpringModulithApplicationTests.java
spring-modulith/src/test/java/com/example/springmodulith/order/: OrderIntegrationTests.java
spring-open-feign/: build.gradle  settings.gradle
spring-open-feign/src/main/java/com/example/feign/springfeign/: BoredClient.java  SelfClient.java  SpringFeignApplication.java
spring-open-feign/src/test/java/com/example/feign/springfeign/: SpringFeignApplicationTests.java
spring-redis/: README.md  build.gradle
spring-redis/src/main/java/com/exam/springredis/: ItemService.java  SpringRedisApplication.java
spring-redis/src/main/java/com/exam/springredis/config/: RedisCacheConfig.java  RedisConfig.java
spring-redis/src/main/java/com/exam/springredis/controller/: ItemController.java
spring-redis/src/main/resources/: application.yml  banner.txt
spring-redis/src/test/java/com/exam/springredis/: SpringRedisApplicationTests.java
spring-tdd/: README.md  build.gradle
spring-tdd/src/main/java/com/example/springtdd/: ExampleRepository.java  ExampleService.java  Member.java  SpringTddApplication.java
spring-tdd/src/main/java/com/example/springtdd/natural/: ExampleRepository.java  ExampleService.java  Member.java
spring-tdd/src/main/java/com/example/springtdd/openfeign/: CustomErrorDecoder.java  FeignConfig.java  OpenFeignClient.java
spring-tdd/src/main/resources/: application.yml
spring-tdd/src/test/java/com/example/springtdd/: ExampleServiceTest.java  SpringTddApplicationTests.java
spring-tdd/src/test/java/com/example/springtdd/openfeign/: OpenFeignClientTest.java
