
 $$$$$$\                      $$\                             $$$$$$$\                  $$\ $$\
$$  __$$\                     \__|                            $$  __$$\                 $$ |\__|
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\          $$ |  $$ | $$$$$$\   $$$$$$$ |$$\  $$$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$$$$$\ $$$$$$$  |$$  __$$\ $$  __$$ |$$ |$$  _____|
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |\______|$$  __$$< $$$$$$$$ |$$ /  $$ |$$ |\$$$$$$\
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |        $$ |  $$ |$$   ____|$$ |  $$ |$$ | \____$$\
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |        $$ |  $$ |\$$$$$$$\ \$$$$$$$ |$$ |$$$$$$$  |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |        \__|  \__| \_______| \_______|\__|\_______/
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
